Minimizing crunch table data for match.

	Step 1 : Based on Consingment Delivery Postcode or State, crunch table records must be selected for match. By postcode the max records in crunch table is around 2200. 

	Step 2 : If the consingment postcode is not found in crunch table then mimimize data using state code. There are max of 200k records in crunch table for state NSW.

	Step 3 : if there is no accurate postcode or state found in consingment delivery address that matches with crunch table, then consingment needs to go to reject bin as there is no valid address available to delivery.  
	
	Step 3.1 : Check for consignment suburb in cruch table to scan for. There are max 1500 rows for suburb DUBBO.

Pick correct consignment address line.

	Step 4 : Now check the consignment address record for selection of address line. Check various keywords such as unit , room etc to determine wither address line 2 needs to be considered or not.There are 3 address lines on consignment.
	Scan should happen based on nullability. If address line 3 is not null, then it needs to be checked for valid address line. if it is found then address line 2 needs to be scanned for a part address.

	Step 5 : In order to make step 3 accrate, we can maintain a list of key words  such as unit, rooms, house, via ,c/o to effectively determine the data in the address line. 
		It is very important to determine address lines accurately by the end of this steps.

Extract House no and street address from Consinsignment address

	Step 5 : Scan address line from Right to Left. Use sql function to scan each character whether it is number or non number. Stop scan and return the string from right to left till no. This is potential street address.
	
	Step 6 : Scan remaining address line at no. 5 for nos only. Use seperate sql function to return only nos from this function. This is potential house no. to match against crunch table.
	
	Step 7 : Scan remaining address line at the the end of step 6 to determine if there is any further nos left in the string. This could be potential starting house no. such as 23 of 23-29. This can be used as a secondary house no. search in crunch table.
	
	Step 8 : At the end of step 7 , you must have house no. and street name ready to match against crunch table rows.
	
Scan Crunch Table to obtain unique destination id.

	Step 9 : First using house no. determine ODD/EVEN to mimimise further crunch table record search. After this step , data set has specific post code, state and odd/even address lines to search.
	
	Step 10 : Start with street name matching. In crunch table street names are further seperated based on its type. Use a smart matching alogorithm to determine which street type needs to be scanned.
	
	Step 11 : After Step 10 , you may not have many rows left. If there is only one row left, chances are the whole street is assigned to one destination id. Return destination id here and exit search.
	
	Step 12 : Match house no. only if step 11 returns more then one row. Check consignment address ending house no. is between from and to house nos of crunch table records. It must return unique row at the end. Return destination id here and exit search.
	
	Step 13 : In case you dont get any rows after performing step 9 to step 12 or get mulitple rows then apply extended search algorigthm.
	

	